mv -v mini.php?id=1 "Cleric of Order.htm"
mv -v mini.php?id=100 "Half-elf Sorcerer.htm"
mv -v mini.php?id=101 "Halfling Outrider.htm"
mv -v mini.php?id=102 "Kerwyn, Human Rogue.htm"
mv -v mini.php?id=103 "Medium Air Elemental.htm"
mv -v mini.php?id=104 "Silver Sorcerer.htm"
mv -v mini.php?id=105 "Barbarian Mercenary.htm"
mv -v mini.php?id=106 "Dire Ape.htm"
mv -v mini.php?id=107 "Druid of Obad-Hai.htm"
mv -v mini.php?id=108 "Baaz Draconian.htm"
mv -v mini.php?id=109 "Blue Wyrmling.htm"
mv -v mini.php?id=11 "Sun Soul Initiate.htm"
mv -v mini.php?id=110 "Cleric of Nerull.htm"
mv -v mini.php?id=111 "Goblin Skirmisher.htm"
mv -v mini.php?id=112 "Goblin Warrior.htm"
mv -v mini.php?id=113 "Hobgoblin Warrior.htm"
mv -v mini.php?id=114 "Kapak Draconian.htm"
mv -v mini.php?id=115 "Kobold Skirmisher.htm"
mv -v mini.php?id=116 "Medium Water Elemental.htm"
mv -v mini.php?id=118 "Thayan Knight.htm"
mv -v mini.php?id=119 "Urthok the Vicious.htm"
mv -v mini.php?id=12 "Sword of Heironeous.htm"
mv -v mini.php?id=121 "Carrion Crawler.htm"
mv -v mini.php?id=123 "Abyssal Maw.htm"
mv -v mini.php?id=124 "Black Dragon.htm"
mv -v mini.php?id=125 "Bright Naga.htm"
mv -v mini.php?id=129 "Drow Warrior.htm"
mv -v mini.php?id=13 "Tordek, Dwarf Fighter.htm"
mv -v mini.php?id=130 "Drow Wizard.htm"
mv -v mini.php?id=131 "Eye of Gruumsh.htm"
mv -v mini.php?id=134 "Large Monstrous Spider.htm"
mv -v mini.php?id=135 "Large Red Dragon.htm"
mv -v mini.php?id=136 "Ogre Ravager.htm"
mv -v mini.php?id=137 "Orc Druid.htm"
mv -v mini.php?id=138 "Red Samurai.htm"
mv -v mini.php?id=139 "Small White Dragon.htm"
mv -v mini.php?id=14 "Jozan, Cleric of Pelor.htm"
mv -v mini.php?id=141 "Cleric of Lathander.htm"
mv -v mini.php?id=142 "Dalelands Militia.htm"
mv -v mini.php?id=143 "Gold Dwarf Fighter.htm"
mv -v mini.php?id=144 "Human Dragonslayer.htm"
mv -v mini.php?id=145 "Large Silver Dragon (Juvenile).htm"
mv -v mini.php?id=146 "Medium Earth Elemental.htm"
mv -v mini.php?id=147 "Paladin of Torm.htm"
mv -v mini.php?id=148 "Soldier of Cormyr.htm"
mv -v mini.php?id=15 "Arcane Archer.htm"
mv -v mini.php?id=150 "Mialee, Elf Wizard.htm"
mv -v mini.php?id=152 "Champion of Eilistraee.htm"
mv -v mini.php?id=153 "Cleric of Kord.htm"
mv -v mini.php?id=154 "Drizzt, Drow Ranger.htm"
mv -v mini.php?id=155 "Evermeet Wizard.htm"
mv -v mini.php?id=156 "Graycloak Ranger.htm"
mv -v mini.php?id=157 "Halfling Ranger.htm"
mv -v mini.php?id=158 "Halfling Wizard.htm"
mv -v mini.php?id=159 "Ialdabode, Human Psion.htm"
mv -v mini.php?id=16 "Axe Sister.htm"
mv -v mini.php?id=160 "Moon Elf Fighter.htm"
mv -v mini.php?id=161 "Ragnara, Psychic Warrior.htm"
mv -v mini.php?id=165 "Clay Golem.htm"
mv -v mini.php?id=166 "Half-Orc Barbarian.htm"
mv -v mini.php?id=168 "Aspect of Bane.htm"
mv -v mini.php?id=169 "Bone Devil.htm"
mv -v mini.php?id=170 "Dark Moon Monk.htm"
mv -v mini.php?id=171 "Dread Guard.htm"
mv -v mini.php?id=172 "Duergar Warrior.htm"
mv -v mini.php?id=175 "Human Cleric of Bane.htm"
mv -v mini.php?id=177 "Red Wizard.htm"
mv -v mini.php?id=178 "Snig the Axe.htm"
mv -v mini.php?id=18 "Cleric of Corellon Larethian.htm"
mv -v mini.php?id=180 "Zhentarim Fighter.htm"
mv -v mini.php?id=182 "Ochre Jelly.htm"
mv -v mini.php?id=183 "Warrior Skeleton.htm"
mv -v mini.php?id=184 "Abyssal Eviscerator.htm"
mv -v mini.php?id=185 "Aspect of Demogorgon.htm"
mv -v mini.php?id=186 "Aspect of Lolth.htm"
mv -v mini.php?id=187 "Aspect of Orcus.htm"
mv -v mini.php?id=188 "Cultist of the Dragon.htm"
mv -v mini.php?id=189 "Cursed Spirit.htm"
mv -v mini.php?id=19 "Crested Felldrake.htm"
mv -v mini.php?id=190 "Drow Sergeant.htm"
mv -v mini.php?id=191 "Githyanki Fighter.htm"
mv -v mini.php?id=192 "Gnoll Archer.htm"
mv -v mini.php?id=193 "Hill Giant.htm"
mv -v mini.php?id=194 "Medium Fire Elemental.htm"
mv -v mini.php?id=195 "Orc Champion.htm"
mv -v mini.php?id=196 "Orc Raider.htm"
mv -v mini.php?id=197 "Vampire Aristocrat.htm"
mv -v mini.php?id=199 "Young Minotaur.htm"
mv -v mini.php?id=2 "Cleric of Yondalla.htm"
mv -v mini.php?id=20 "Devis, Half-Elf Bard.htm"
mv -v mini.php?id=200 "Yuan-Ti Pureblood.htm"
mv -v mini.php?id=201 "Bronze Wyrmling.htm"
mv -v mini.php?id=202 "Dwarf Sergeant.htm"
mv -v mini.php?id=204 "Stone Golem.htm"
mv -v mini.php?id=205 "Sword of Glory.htm"
mv -v mini.php?id=206 "Warforged Fighter.htm"
mv -v mini.php?id=208 "Young Master.htm"
mv -v mini.php?id=209 "Aramil, Adventurer.htm"
mv -v mini.php?id=21 "Elf Archer.htm"
mv -v mini.php?id=210 "Eberk, Adventurer.htm"
mv -v mini.php?id=212 "Regdar, Adventurer.htm"
mv -v mini.php?id=214 "Deepshadow Elf.htm"
mv -v mini.php?id=215 "Fire Genasi Dervish.htm"
mv -v mini.php?id=216 "Githyanki Renegade.htm"
mv -v mini.php?id=217 "Half-Giant Psychic Warrior.htm"
mv -v mini.php?id=218 "Inspiring Marshal.htm"
mv -v mini.php?id=219 "Lidda, Adventurer.htm"
mv -v mini.php?id=22 "Elf Pyromancer.htm"
mv -v mini.php?id=220 "Medium Astral Construct.htm"
mv -v mini.php?id=221 "War Chanter.htm"
mv -v mini.php?id=222 "Xeph Soulknife.htm"
mv -v mini.php?id=223 "City Guard.htm"
mv -v mini.php?id=225 "Dire Wolf.htm"
mv -v mini.php?id=226 "Mordenkainen the Mage.htm"
mv -v mini.php?id=228 "Bladeling Fighter.htm"
mv -v mini.php?id=23 "Elf Ranger.htm"
mv -v mini.php?id=230 "Dire Rat.htm"
mv -v mini.php?id=231 "Fire Giant.htm"
mv -v mini.php?id=232 "Hobgoblin Sergeant.htm"
mv -v mini.php?id=233 "King Snurre.htm"
mv -v mini.php?id=235 "Lizardfolk Rogue.htm"
mv -v mini.php?id=236 "Lord Soth.htm"
mv -v mini.php?id=239 "Scarlet Brotherhood Monk.htm"
mv -v mini.php?id=24 "Gnome Recruit.htm"
mv -v mini.php?id=241 "Blue Slaad.htm"
mv -v mini.php?id=242 "Bugbear Footpad.htm"
mv -v mini.php?id=243 "Displacer Serpent.htm"
mv -v mini.php?id=244 "Drider Sorcerer.htm"
mv -v mini.php?id=245 "Drow Fighter.htm"
mv -v mini.php?id=246 "Drow Rogue.htm"
mv -v mini.php?id=248 "Frost Giant.htm"
mv -v mini.php?id=25 "Human Wanderer.htm"
mv -v mini.php?id=250 "Gnoll Sergeant.htm"
mv -v mini.php?id=252 "Lareth the Beautiful.htm"
mv -v mini.php?id=253 "Lich Necromancer.htm"
mv -v mini.php?id=255 "Minotaur Skeleton.htm"
mv -v mini.php?id=256 "Orc Brute.htm"
mv -v mini.php?id=258 "Red Wyrmling.htm"
mv -v mini.php?id=26 "Krusk, Half-Orc Barbarian.htm"
mv -v mini.php?id=261 "Huge Gold Dragon.htm"
mv -v mini.php?id=262 "Cloud Giant.htm"
mv -v mini.php?id=263 "Storm Giant.htm"
mv -v mini.php?id=265 "Warforged Titan.htm"
mv -v mini.php?id=268 "Fiendish Tyrannosaurus.htm"
mv -v mini.php?id=27 "Lidda, Halfling Rogue.htm"
mv -v mini.php?id=271 "Huge Red Dragon.htm"
mv -v mini.php?id=273 "Alusair Obarskyr.htm"
mv -v mini.php?id=274 "Anvil of Thunder.htm"
mv -v mini.php?id=275 "Celestial Black Bear.htm"
mv -v mini.php?id=276 "Cleric of St. Cuthbert.htm"
mv -v mini.php?id=277 "Dragon Samurai.htm"
mv -v mini.php?id=278 "Exorcist of the Silver Flame.htm"
mv -v mini.php?id=279 "Hill Dwarf Warrior.htm"
mv -v mini.php?id=28 "Nebin, Gnome Illusionist.htm"
mv -v mini.php?id=282 "Warforged Hero.htm"
mv -v mini.php?id=283 "Aasimar Favored Soul.htm"
mv -v mini.php?id=284 "Adventuring Wizard.htm"
mv -v mini.php?id=285 "Bariaur Ranger.htm"
mv -v mini.php?id=286 "Cleric of Garl Glittergold.htm"
mv -v mini.php?id=287 "Crow Shaman.htm"
mv -v mini.php?id=288 "Elf Warrior.htm"
mv -v mini.php?id=289 "Frenzied Berserker.htm"
mv -v mini.php?id=29 "Vadania, Half-Elf Druid.htm"
mv -v mini.php?id=290 "Half-Elf Bow Initiate.htm"
mv -v mini.php?id=291 "Longtooth Barbarian.htm"
mv -v mini.php?id=292 "Sharn Cutthroat.htm"
mv -v mini.php?id=293 "Valenar Commander.htm"
mv -v mini.php?id=294 "Formian Warrior.htm"
mv -v mini.php?id=295 "Ethereal Filcher.htm"
mv -v mini.php?id=296 "Ryld Argith.htm"
mv -v mini.php?id=299 "Bladebearer Hobgoblin.htm"
mv -v mini.php?id=3 "Dwarf Axefighter.htm"
mv -v mini.php?id=30 "Wild Elf Barbarian.htm"
mv -v mini.php?id=300 "Dekanter Goblin.htm"
mv -v mini.php?id=302 "Emerald Claw Soldier.htm"
mv -v mini.php?id=303 "Fiendish Dire Weasel.htm"
mv -v mini.php?id=304 "Green Dragon.htm"
mv -v mini.php?id=305 "Half-Elf Hexblade.htm"
mv -v mini.php?id=306 "Half-Illithid Lizardfolk.htm"
mv -v mini.php?id=307 "Hook Horror.htm"
mv -v mini.php?id=308 "Iron Cobra.htm"
mv -v mini.php?id=309 "Kobold Champion.htm"
mv -v mini.php?id=31 "Wood Elf Skirmisher.htm"
mv -v mini.php?id=310 "Kobold Sorcerer.htm"
mv -v mini.php?id=311 "Mind Flayer Telepath.htm"
mv -v mini.php?id=313 "Myconid Guard.htm"
mv -v mini.php?id=314 "Sahuagin Ranger.htm"
mv -v mini.php?id=315 "Silent Wolf Goblin.htm"
mv -v mini.php?id=317 "Flesh Golem.htm"
mv -v mini.php?id=318 "Carrion Tribe Barbarian.htm"
mv -v mini.php?id=32 "Azer Raider.htm"
mv -v mini.php?id=321 "Fiendish Giant Praying Mantis.htm"
mv -v mini.php?id=322 "Gibbering Mouther.htm"
mv -v mini.php?id=324 "Gnoll Skeleton.htm"
mv -v mini.php?id=325 "Ice Troll.htm"
mv -v mini.php?id=326 "Mad Slasher.htm"
mv -v mini.php?id=327 "Mountain Orc.htm"
mv -v mini.php?id=328 "Ogre Zombie.htm"
mv -v mini.php?id=329 "Orc Sergeant.htm"
mv -v mini.php?id=33 "Half-Orc Monk.htm"
mv -v mini.php?id=331 "Yuan-Ti Abomination.htm"
mv -v mini.php?id=332 "Yuan-Ti Halfblood.htm"
mv -v mini.php?id=333 "Champion of Yondalla.htm"
mv -v mini.php?id=335 "Dwarf Artificer.htm"
mv -v mini.php?id=336 "Dwarf Caver.htm"
mv -v mini.php?id=337 "Dwarf Phalanx Soldier.htm"
mv -v mini.php?id=338 "Dwarf Samurai.htm"
mv -v mini.php?id=339 "Gold Dragon.htm"
mv -v mini.php?id=34 "Dire Boar.htm"
mv -v mini.php?id=340 "Skullclan Hunter.htm"
mv -v mini.php?id=341 "Soldier of Thrane.htm"
mv -v mini.php?id=342 "Valorous Prince.htm"
mv -v mini.php?id=343 "Warforged Wizard.htm"
mv -v mini.php?id=344 "Whirling Steel Monk.htm"
mv -v mini.php?id=345 "Celestial Dire Badger.htm"
mv -v mini.php?id=346 "Catfolk Wilder.htm"
mv -v mini.php?id=347 "Centaur Hero.htm"
mv -v mini.php?id=348 "Dark Traveler.htm"
mv -v mini.php?id=349 "Dragonblade Ninja.htm"
mv -v mini.php?id=350 "Goliath Barbarian.htm"
mv -v mini.php?id=351 "Greenfang Druid.htm"
mv -v mini.php?id=354 "Rask, Half-Orc Chainfighter.htm"
mv -v mini.php?id=355 "Renegade Warlock.htm"
mv -v mini.php?id=356 "Undying Soldier.htm"
mv -v mini.php?id=357 "Voice of Battle.htm"
mv -v mini.php?id=358 "Dire Bear.htm"
mv -v mini.php?id=359 "Timber Wolf.htm"
mv -v mini.php?id=36 "Shambling Mound.htm"
mv -v mini.php?id=360 "Giant Frog.htm"
mv -v mini.php?id=361 "Wood Woad.htm"
mv -v mini.php?id=362 "Ambush Drake.htm"
mv -v mini.php?id=363 "Aspect of Nerull.htm"
mv -v mini.php?id=365 "Death Knight.htm"
mv -v mini.php?id=366 "Goblin Adept.htm"
mv -v mini.php?id=368 "Grim Necromancer.htm"
mv -v mini.php?id=369 "Kruthik Hatchling.htm"
mv -v mini.php?id=370 "Large Blue Dragon.htm"
mv -v mini.php?id=371 "Mummy Lord.htm"
mv -v mini.php?id=372 "Skeletal Dwarf.htm"
mv -v mini.php?id=373 "Skullcrusher Ogre.htm"
mv -v mini.php?id=375 "Spellstitched Hobgoblin Zombie.htm"
mv -v mini.php?id=377 "Warpriest of Hextor.htm"
mv -v mini.php?id=378 "Bloodhulk Fighter.htm"
mv -v mini.php?id=38 "Thri-Kreen Ranger.htm"
mv -v mini.php?id=380 "Bullywug Thug.htm"
mv -v mini.php?id=381 "Burning Skeleton.htm"
mv -v mini.php?id=384 "Ettin Skirmisher.htm"
mv -v mini.php?id=385 "Fiendish Monstrous Scorpion.htm"
mv -v mini.php?id=386 "Flind Captain.htm"
mv -v mini.php?id=387 "Forest Troll.htm"
mv -v mini.php?id=388 "Kenku Sneak.htm"
mv -v mini.php?id=389 "Orc Savage.htm"
mv -v mini.php?id=390 "Ravenous Vampire.htm"
mv -v mini.php?id=391 "Vampire Spawn.htm"
mv -v mini.php?id=392 "Zombie White Dragon.htm"
mv -v mini.php?id=393 "Caravan Guard.htm"
mv -v mini.php?id=394 "Cleric of Dol Arrah.htm"
mv -v mini.php?id=395 "Dwarf Raider.htm"
mv -v mini.php?id=396 "Dwarf Wizard.htm"
mv -v mini.php?id=397 "Justice Archon.htm"
mv -v mini.php?id=398 "Mounted Paladin.htm"
mv -v mini.php?id=399 "Spiker Champion.htm"
mv -v mini.php?id=4 "Ember, Human Monk.htm"
mv -v mini.php?id=40 "Bearded Devil.htm"
mv -v mini.php?id=400 "Stone Giant.htm"
mv -v mini.php?id=401 "Sword Archon.htm"
mv -v mini.php?id=402 "Trumpet Archon.htm"
mv -v mini.php?id=403 "Ulmo Lightbringer.htm"
mv -v mini.php?id=404 "Village Priest.htm"
mv -v mini.php?id=407 "Celestial Pegasus.htm"
mv -v mini.php?id=408 "Divine Crusader of Corellon.htm"
mv -v mini.php?id=41 "Displacer Beast.htm"
mv -v mini.php?id=410 "Elf Swashbuckler.htm"
mv -v mini.php?id=411 "Ghaele Eladrin.htm"
mv -v mini.php?id=412 "Large Air Elemental.htm"
mv -v mini.php?id=413 "Large Copper Dragon.htm"
mv -v mini.php?id=414 "Longstrider Ranger.htm"
mv -v mini.php?id=416 "Talenta Halfling.htm"
mv -v mini.php?id=418 "Thri-Kreen Barbarian.htm"
mv -v mini.php?id=419 "Wand Expert.htm"
mv -v mini.php?id=42 "Goblin Sneak.htm"
mv -v mini.php?id=421 "Wild Elf Raider.htm"
mv -v mini.php?id=422 "Xeph Warrior.htm"
mv -v mini.php?id=423 "Dwarf Mercenary.htm"
mv -v mini.php?id=424 "Blackscale Lizardfolk.htm"
mv -v mini.php?id=425 "Red Slaad.htm"
mv -v mini.php?id=426 "Scorpion Clan Drow Fighter.htm"
mv -v mini.php?id=427 "Barbed Devil.htm"
mv -v mini.php?id=428 "Chain Devil.htm"
mv -v mini.php?id=43 "Half-Orc Fighter.htm"
mv -v mini.php?id=432 "Flamebrother Salamander.htm"
mv -v mini.php?id=433 "Ghostly Consort.htm"
mv -v mini.php?id=434 "Hobgoblin Impaler.htm"
mv -v mini.php?id=436 "Kobold Soldier.htm"
mv -v mini.php?id=437 "Mina, Dark Cleric.htm"
mv -v mini.php?id=438 "Ogre Mage.htm"
mv -v mini.php?id=439 "Orog Warlord.htm"
mv -v mini.php?id=44 "Hell Hound.htm"
mv -v mini.php?id=440 "Steel Predator.htm"
mv -v mini.php?id=442 "Skeletal Archer.htm"
mv -v mini.php?id=443 "Abyssal Skulker.htm"
mv -v mini.php?id=444 "Bugbear Champion of Erythnul.htm"
mv -v mini.php?id=445 "Feral Minotaur.htm"
mv -v mini.php?id=446 "Fiendish Dire Wolverine.htm"
mv -v mini.php?id=45 "Human Blackguard.htm"
mv -v mini.php?id=450 "Orc Wolf Shaman.htm"
mv -v mini.php?id=451 "Troll Slasher.htm"
mv -v mini.php?id=453 "Battle Plate Marshal.htm"
mv -v mini.php?id=454 "Dwarf Ancestor.htm"
mv -v mini.php?id=455 "Earth Shugenja.htm"
mv -v mini.php?id=456 "Githzerai Monk.htm"
mv -v mini.php?id=457 "Gold Dwarf Soldier.htm"
mv -v mini.php?id=458 "Half-Orc Paladin.htm"
mv -v mini.php?id=459 "Lantern Bearer.htm"
mv -v mini.php?id=46 "Human Executioner.htm"
mv -v mini.php?id=460 "Loyal Earth Elemental.htm"
mv -v mini.php?id=462 "Medium Silver Dragon.htm"
mv -v mini.php?id=463 "Royal Guard.htm"
mv -v mini.php?id=464 "Slayer of Domiel.htm"
mv -v mini.php?id=465 "Aspect of Kord.htm"
mv -v mini.php?id=466 "Dromite Wilder.htm"
mv -v mini.php?id=467 "Elf Stalker.htm"
mv -v mini.php?id=468 "Elminster of Shadowdale.htm"
mv -v mini.php?id=47 "Human Thug.htm"
mv -v mini.php?id=470 "Half-Ogre Barbarian.htm"
mv -v mini.php?id=471 "Halfling Sneak.htm"
mv -v mini.php?id=472 "Nentyar Hunter.htm"
mv -v mini.php?id=473 "Rikka, Angelic Avenger.htm"
mv -v mini.php?id=475 "Spirit Folk Fighter.htm"
mv -v mini.php?id=476 "Wizard Tactician.htm"
mv -v mini.php?id=477 "Iron Golem.htm"
mv -v mini.php?id=479 "Mercenary Sergeant.htm"
mv -v mini.php?id=48 "Kobold Warrior.htm"
mv -v mini.php?id=481 "Monitor Lizard.htm"
mv -v mini.php?id=483 "Xen’drik Champion.htm"
mv -v mini.php?id=484 "Artemis Entreri.htm"
mv -v mini.php?id=485 "Dark Naga.htm"
mv -v mini.php?id=486 "Dolgaunt Monk.htm"
mv -v mini.php?id=487 "Duergar Champion.htm"
mv -v mini.php?id=488 "Half-Orc Executioner.htm"
mv -v mini.php?id=489 "Helmed Horror.htm"
mv -v mini.php?id=490 "Kobold Miner.htm"
mv -v mini.php?id=491 "Skeletal Equiceph.htm"
mv -v mini.php?id=492 "Troglodyte Captain.htm"
mv -v mini.php?id=494 "Dark Creeper.htm"
mv -v mini.php?id=495 "Death Slaad.htm"
mv -v mini.php?id=496 "Dire Bat.htm"
mv -v mini.php?id=498 "Drow Arachnomancer.htm"
mv -v mini.php?id=499 "Drow Arcane Guard.htm"
mv -v mini.php?id=5 "Evoker's Apprentice.htm"
mv -v mini.php?id=50 "Mind Flayer.htm"
mv -v mini.php?id=500 "Gray Render.htm"
mv -v mini.php?id=501 "Grimlock Barbarian.htm"
mv -v mini.php?id=502 "Half-Fiend Ogre.htm"
mv -v mini.php?id=503 "Hunched Giant.htm"
mv -v mini.php?id=504 "Large Deep Dragon.htm"
mv -v mini.php?id=505 "Lolth’s Sting.htm"
mv -v mini.php?id=506 "Mounted Drow Patrol.htm"
mv -v mini.php?id=507 "Orc Skeleton.htm"
mv -v mini.php?id=509 "Spider of Lolth.htm"
mv -v mini.php?id=510 "Swarm of Spiders.htm"
mv -v mini.php?id=511 "Troglodyte Barbarian.htm"
mv -v mini.php?id=512 "Winter Wolf.htm"
mv -v mini.php?id=513 "Arcane Ballista.htm"
mv -v mini.php?id=514 "Arcanix Guard.htm"
mv -v mini.php?id=515 "Aspect of Moradin.htm"
mv -v mini.php?id=516 "Axe Soldier.htm"
mv -v mini.php?id=517 "Combat Medic.htm"
mv -v mini.php?id=518 "Elemental Wall.htm"
mv -v mini.php?id=519 "Large Bronze Dragon.htm"
mv -v mini.php?id=520 "Sacred Watcher.htm"
mv -v mini.php?id=521 "Sand Giant.htm"
mv -v mini.php?id=522 "Shieldwall Soldier.htm"
mv -v mini.php?id=523 "Warforged Bodyguard.htm"
mv -v mini.php?id=524 "Warforged Captain.htm"
mv -v mini.php?id=525 "Warforged Scout.htm"
mv -v mini.php?id=526 "Warpriest of Moradin.htm"
mv -v mini.php?id=527 "Brass Samurai.htm"
mv -v mini.php?id=528 "Dragon Totem Hero.htm"
mv -v mini.php?id=530 "Halfling Slinger.htm"
mv -v mini.php?id=531 "Hunting Cougar.htm"
mv -v mini.php?id=532 "Lion Talisid.htm"
mv -v mini.php?id=533 "Mephling Pyromancer.htm"
mv -v mini.php?id=534 "Steelheart Archer.htm"
mv -v mini.php?id=535 "Warbound Impaler.htm"
mv -v mini.php?id=536 "Warforged Barbarian.htm"
mv -v mini.php?id=537 "Wemic Barbarian.htm"
mv -v mini.php?id=538 "Wood Elf Ranger.htm"
mv -v mini.php?id=540 "Aspect of Hextor.htm"
mv -v mini.php?id=542 "Goblin Blackblade.htm"
mv -v mini.php?id=543 "Goblin Underboss.htm"
mv -v mini.php?id=544 "Hobgoblin Archer.htm"
mv -v mini.php?id=545 "Inspired Lieutenant.htm"
mv -v mini.php?id=546 "Karnathi Zombie.htm"
mv -v mini.php?id=548 "Large Duergar.htm"
mv -v mini.php?id=549 "Night Hag.htm"
mv -v mini.php?id=550 "Skuluth, Archvillain.htm"
mv -v mini.php?id=551 "Skeletal Legionnaire.htm"
mv -v mini.php?id=552 "Snig, Worg Ride.htm"
mv -v mini.php?id=553 "Terror Wight.htm"
mv -v mini.php?id=554 "War Troll.htm"
mv -v mini.php?id=555 "Zakya Rakshasa.htm"
mv -v mini.php?id=556 "Blood Ghost Beserker.htm"
mv -v mini.php?id=559 "Fiendish Girallon.htm"
mv -v mini.php?id=56 "Troglodyte Zombie.htm"
mv -v mini.php?id=560 "Frost Dwarf.htm"
mv -v mini.php?id=561 "Hill Giant Barbarian.htm"
mv -v mini.php?id=562 "Hill Giant Chieftan.htm"
mv -v mini.php?id=563 "Horde Zombie.htm"
mv -v mini.php?id=564 "Howling Orc.htm"
mv -v mini.php?id=565 "King Obould Many-Arrows.htm"
mv -v mini.php?id=566 "Ogre War Hulk.htm"
mv -v mini.php?id=567 "Orc Mauler.htm"
mv -v mini.php?id=568 "Orc Wardrummer.htm"
mv -v mini.php?id=569 "Quaggoth Slave.htm"
mv -v mini.php?id=57 "Wolf Skeleton.htm"
mv -v mini.php?id=570 "Tiefling Blademaster.htm"
mv -v mini.php?id=571 "Troglodyte Thug.htm"
mv -v mini.php?id=573 "Aasimar Fighter.htm"
mv -v mini.php?id=574 "Aspect of Bahamut.htm"
mv -v mini.php?id=575 "Cleric of Syreth.htm"
mv -v mini.php?id=576 "Dragonborn Fighter.htm"
mv -v mini.php?id=577 "Golden Protector.htm"
mv -v mini.php?id=578 "Meepo, Dragonlord.htm"
mv -v mini.php?id=579 "Slaughterstone Eviscerator.htm"
mv -v mini.php?id=580 "Tordek, Dwarf Champion.htm"
mv -v mini.php?id=581 "War Weaver.htm"
mv -v mini.php?id=582 "Bonded Fire Summoner.htm"
mv -v mini.php?id=583 "Clawfoot Rider.htm"
mv -v mini.php?id=584 "Goliath Cleric of Kavaki.htm"
mv -v mini.php?id=585 "Griffon Cavalry.htm"
mv -v mini.php?id=586 "Small Copper Dragon.htm"
mv -v mini.php?id=587 "Spellscale Sorcerer.htm"
mv -v mini.php?id=588 "Storm Archer.htm"
mv -v mini.php?id=589 "Tavern Brawler.htm"
mv -v mini.php?id=59 "Cleric of Gruumsh.htm"
mv -v mini.php?id=590 "Warden of the Wood.htm"
mv -v mini.php?id=591 "Azer Fighter.htm"
mv -v mini.php?id=592 "Huge Fire Elemental.htm"
mv -v mini.php?id=593 "Purple Worm.htm"
mv -v mini.php?id=594 "War Ape.htm"
mv -v mini.php?id=595 "Wizened Elder Watcher.htm"
mv -v mini.php?id=596 "Aspect of Tiamat.htm"
mv -v mini.php?id=597 "Blackguard on Nightmare.htm"
mv -v mini.php?id=598 "Bluespawn Godslayer.htm"
mv -v mini.php?id=599 "Cadaver Collector.htm"
mv -v mini.php?id=6 "Halfling Veteran.htm"
mv -v mini.php?id=60 "Drow Archer.htm"
mv -v mini.php?id=600 "Diseased Dire Rat.htm"
mv -v mini.php?id=601 "Displacer Beast Pack Lord.htm"
mv -v mini.php?id=602 "Doom Fist Monk.htm"
mv -v mini.php?id=604 "Dragonwrought Kobold.htm"
mv -v mini.php?id=605 "Dread Warrior.htm"
mv -v mini.php?id=606 "Eldritch Giant.htm"
mv -v mini.php?id=607 "Greenspawn Razorfiend.htm"
mv -v mini.php?id=608 "Hobgoblin Talon of Tiamat.htm"
mv -v mini.php?id=609 "Kobold Zombie.htm"
mv -v mini.php?id=61 "Drow Cleric of Lolth.htm"
mv -v mini.php?id=610 "Large Green Dragon.htm"
mv -v mini.php?id=611 "Wererat Rogue.htm"
mv -v mini.php?id=612 "Poison Dusk Lizardfolk.htm"
mv -v mini.php?id=614 "Blackspawn Exterminator.htm"
mv -v mini.php?id=615 "Cleric of Laogzed.htm"
mv -v mini.php?id=617 "Demonic Gnoll Archer.htm"
mv -v mini.php?id=618 "Huge Fiendish Spider.htm"
mv -v mini.php?id=619 "Hunting Hyena.htm"
mv -v mini.php?id=62 "Drow Fighter.htm"
mv -v mini.php?id=620 "Large Fang Dragon.htm"
mv -v mini.php?id=621 "Magma Hurler.htm"
mv -v mini.php?id=622 "Mountain Troll.htm"
mv -v mini.php?id=623 "Ogre Skirmisher.htm"
mv -v mini.php?id=624 "Redspawn Firebelcher.htm"
mv -v mini.php?id=625 "Small Black Dragon.htm"
mv -v mini.php?id=626 "Small Fire Elemental.htm"
mv -v mini.php?id=627 "Sorcerer on Black Dragon.htm"
mv -v mini.php?id=629 "Tundra Scout.htm"
mv -v mini.php?id=630 "Twig Blight.htm"
mv -v mini.php?id=631 "Whitespawn Hordeling.htm"
mv -v mini.php?id=632 "Yuan-Ti Halfblood Sorcerer.htm"
mv -v mini.php?id=633 "Gagantuan Black Dragon.htm"
mv -v mini.php?id=634 "Colassal Red Dragon.htm"
mv -v mini.php?id=635 "Arcadian Hippogriff.htm"
mv -v mini.php?id=636 "Celestial Giant Stag Beetle.htm"
mv -v mini.php?id=637 "Dwarf Sniper.htm"
mv -v mini.php?id=638 "Elf Dragonkith.htm"
mv -v mini.php?id=639 "Elf Warmage.htm"
mv -v mini.php?id=640 "Half-Orc Spy.htm"
mv -v mini.php?id=642 "Harmonium Guard.htm"
mv -v mini.php?id=645 "Soldier of Bytopia.htm"
mv -v mini.php?id=646 "Thundertusk Cavalry.htm"
mv -v mini.php?id=647 "Air Genasi Swashbuckler.htm"
mv -v mini.php?id=648 "Bralani Eladrin.htm"
mv -v mini.php?id=649 "Centaur War Hulk.htm"
mv -v mini.php?id=65 "Half-Orc Assassin.htm"
mv -v mini.php?id=650 "Free League Ranger.htm"
mv -v mini.php?id=651 "Gnome Trickster.htm"
mv -v mini.php?id=652 "Hero of Valhalla.htm"
mv -v mini.php?id=654 "Medium Copper Dragon.htm"
mv -v mini.php?id=657 "Storm Silverhand.htm"
mv -v mini.php?id=658 "Valenar Nomad Charger.htm"
mv -v mini.php?id=659 "Dragonmark Heir of Deneith.htm"
mv -v mini.php?id=66 "Human Bandit.htm"
mv -v mini.php?id=661 "Living Flaming Sphere.htm"
mv -v mini.php?id=662 "Acheron Goblin.htm"
mv -v mini.php?id=663 "Blood of Vol Cultist.htm"
mv -v mini.php?id=664 "Bluespawn Stormlizard.htm"
mv -v mini.php?id=665 "Fire Giant Forgepriest.htm"
mv -v mini.php?id=666 "Greenspawn Sneak.htm"
mv -v mini.php?id=668 "Horned Devil.htm"
mv -v mini.php?id=669 "Ice Devil.htm"
mv -v mini.php?id=670 "Karsite Fighter.htm"
mv -v mini.php?id=671 "Kobold Monk.htm"
mv -v mini.php?id=672 "Large Water Elemental.htm"
mv -v mini.php?id=673 "Lord of Blades.htm"
mv -v mini.php?id=676 "Pit Fiend.htm"
mv -v mini.php?id=677 "Red Hand War Sorcerer.htm"
mv -v mini.php?id=678 "Soulknife Infiltrator.htm"
mv -v mini.php?id=680 "Demonic Gnoll Priestess.htm"
mv -v mini.php?id=682 "Earth Element Gargoyle.htm"
mv -v mini.php?id=683 "Ethereal Marauder.htm"
mv -v mini.php?id=684 "Fiendish Snake.htm"
mv -v mini.php?id=685 "Githyanki Dragon Knight.htm"
mv -v mini.php?id=686 "Gnoll Barbarian.htm"
mv -v mini.php?id=687 "Green Slaad.htm"
mv -v mini.php?id=69 "Large Fire Elemental.htm"
mv -v mini.php?id=690 "Orc Wizard.htm"
mv -v mini.php?id=691 "Owlbear Rager.htm"
mv -v mini.php?id=692 "Skeletal Reaper.htm"
mv -v mini.php?id=694 "Vlaakith the Lich Queen.htm"
mv -v mini.php?id=695 "Blessed Hunter.htm"
mv -v mini.php?id=696 "Celestial Giant Owl.htm"
mv -v mini.php?id=697 "Cormyrean War Wizard.htm"
mv -v mini.php?id=698 "Devotee of the Silver Flame.htm"
mv -v mini.php?id=699 "Knight of the Chalice.htm"
mv -v mini.php?id=7 "Hound Archon.htm"
mv -v mini.php?id=700 "Pentifex Monolith.htm"
mv -v mini.php?id=701 "Phalanx Soldier.htm"
mv -v mini.php?id=702 "Shield Guardian.htm"
mv -v mini.php?id=703 "Stone Giant Runecarver.htm"
mv -v mini.php?id=704 "Van Richten.htm"
mv -v mini.php?id=705 "Vampire Hunter.htm"
mv -v mini.php?id=706 "Air Mephit.htm"
mv -v mini.php?id=708 "Changeling Rogue.htm"
mv -v mini.php?id=709 "Cleric of Sune.htm"
mv -v mini.php?id=710 "Dwarf Battlerager.htm"
mv -v mini.php?id=711 "Halfling Brawler.htm"
mv -v mini.php?id=712 "Large Astral Construct.htm"
mv -v mini.php?id=713 "Large Brass Dragon.htm"
mv -v mini.php?id=714 "Lyrandar Skyfire Captain.htm"
mv -v mini.php?id=717 "Rat Swarm.htm"
mv -v mini.php?id=718 "Stormrage Shambler.htm"
mv -v mini.php?id=719 "Virtuous Charger.htm"
mv -v mini.php?id=72 "Orc Archer.htm"
mv -v mini.php?id=720 "Wild Elf Warsinger.htm"
mv -v mini.php?id=721 "Wizard of Turmish.htm"
mv -v mini.php?id=722 "High Inquisitor.htm"
mv -v mini.php?id=723 "Large Ice Elemental.htm"
mv -v mini.php?id=724 "Bat Familiar.htm"
mv -v mini.php?id=725 "Beholder Lich.htm"
mv -v mini.php?id=726 "Blood Golem of Hextor.htm"
mv -v mini.php?id=727 "Blood of Vol Divinity Seeker.htm"
mv -v mini.php?id=728 "Bone Naga.htm"
mv -v mini.php?id=729 "Count Strahd Von Zarovich, Vampire.htm"
mv -v mini.php?id=73 "Orc Berserker.htm"
mv -v mini.php?id=731 "Displacer Beast Manhunter.htm"
mv -v mini.php?id=732 "Duergar Slaver.htm"
mv -v mini.php?id=734 "Graypeak Goblin Archer.htm"
mv -v mini.php?id=735 "Inspired Shock Trooper.htm"
mv -v mini.php?id=736 "Nessian Warhound.htm"
mv -v mini.php?id=737 "Ogre Executioner.htm"
mv -v mini.php?id=738 "Strahd Zombie.htm"
mv -v mini.php?id=74 "Orc Spearfighter.htm"
mv -v mini.php?id=740 "Tsucora Quori.htm"
mv -v mini.php?id=742 "Bugbear Gang Leader.htm"
mv -v mini.php?id=743 "Caller in Darkness.htm"
mv -v mini.php?id=745 "Dark Talon Champion.htm"
mv -v mini.php?id=746 "Fire Mephit.htm"
mv -v mini.php?id=747 "Gravetouched Ghoul.htm"
mv -v mini.php?id=748 "Intellect Devourer.htm"
mv -v mini.php?id=749 "Large Black Dragon.htm"
mv -v mini.php?id=75 "Orc Warrior.htm"
mv -v mini.php?id=750 "Redspawn Arcaniss.htm"
mv -v mini.php?id=751 "Thrall of Blackrazor.htm"
mv -v mini.php?id=752 "Tiefling Warlock.htm"
mv -v mini.php?id=753 "Vampire Dire Wolf.htm"
mv -v mini.php?id=754 "Werewolf Lord.htm"
mv -v mini.php?id=755 "Arcadian Avenger.htm"
mv -v mini.php?id=756 "Brass Golem.htm"
mv -v mini.php?id=757 "Champion of Dol Dorn.htm"
mv -v mini.php?id=758 "Deep Legionnaire.htm"
mv -v mini.php?id=759 "Delver Sergeant.htm"
mv -v mini.php?id=76 "Tiefling Captain.htm"
mv -v mini.php?id=760 "Earth Mephit.htm"
mv -v mini.php?id=761 "Guard of Mithral Hall.htm"
mv -v mini.php?id=762 "Guardian Naga.htm"
mv -v mini.php?id=763 "Kalashtar Bodyguard.htm"
mv -v mini.php?id=764 "Large Gold Dragon.htm"
mv -v mini.php?id=765 "Shadowbane Inquisitor.htm"
mv -v mini.php?id=766 "Valiant Cavalry.htm"
mv -v mini.php?id=767 "Greyhawk City Militia Sergeant.htm"
mv -v mini.php?id=768 "Raistlin Majere.htm"
mv -v mini.php?id=771 "Dire Tiger.htm"
mv -v mini.php?id=772 "Giant Eagle.htm"
mv -v mini.php?id=773 "Greater Basilisk.htm"
mv -v mini.php?id=774 "Halfling Tombseeker.htm"
mv -v mini.php?id=775 "Hierophant of the Seventh Wind.htm"
mv -v mini.php?id=776 "Verdant of the Reaver.htm"
mv -v mini.php?id=777 "Warpriest of Vandria.htm"
mv -v mini.php?id=778 "Wild Mage.htm"
mv -v mini.php?id=78 "Umber Hulk.htm"
mv -v mini.php?id=780 "Aspect of Loviatar.htm"
mv -v mini.php?id=782 "Bluespawn Ambusher.htm"
mv -v mini.php?id=783 "Dread Wraith.htm"
mv -v mini.php?id=784 "Exarch of Tyranny.htm"
mv -v mini.php?id=785 "Greater Barghest.htm"
mv -v mini.php?id=786 "Greenspawn Zealot.htm"
mv -v mini.php?id=787 "Hobgoblin Marshal.htm"
mv -v mini.php?id=788 "Ice Mephit.htm"
mv -v mini.php?id=789 "Kobold Trapmaker.htm"
mv -v mini.php?id=790 "Lady Vol.htm"
mv -v mini.php?id=791 "Medusa Archer.htm"
mv -v mini.php?id=792 "Mind Flayer Lich.htm"
mv -v mini.php?id=793 "Noble Salamander.htm"
mv -v mini.php?id=795 "Skeletal Courser.htm"
mv -v mini.php?id=796 "Trained Carrion Crawler.htm"
mv -v mini.php?id=798 "Lifeleech Otyugh.htm"
mv -v mini.php?id=8 "Human Commoner.htm"
mv -v mini.php?id=800 "Berserk Flesh Golem.htm"
mv -v mini.php?id=801 "Carnage Demon.htm"
mv -v mini.php?id=803 "Clawborn Scorrow.htm"
mv -v mini.php?id=804 "Dracotaur Rager.htm"
mv -v mini.php?id=805 "Drow Enforcer.htm"
mv -v mini.php?id=806 "Frost Giant Jarl.htm"
mv -v mini.php?id=807 "Gnoll Claw Fighter.htm"
mv -v mini.php?id=808 "Kuo-Toa Hunter.htm"
mv -v mini.php?id=809 "Kuo-Toa Whip.htm"
mv -v mini.php?id=81 "Cleric of Moradin.htm"
mv -v mini.php?id=810 "Large Chaos Beast.htm"
mv -v mini.php?id=811 "Large Shadow Dragon.htm"
mv -v mini.php?id=812 "Large White Dragon.htm"
mv -v mini.php?id=813 "Orc Banebreak Rider.htm"
mv -v mini.php?id=815 "Angel of Vengeance.htm"
mv -v mini.php?id=816 "Animated Statue.htm"
mv -v mini.php?id=817 "Dwarf Brawler.htm"
mv -v mini.php?id=818 "Dwarf Maulfighter.htm"
mv -v mini.php?id=819 "Human Cleric of Bahamut.htm"
mv -v mini.php?id=82 "Dwarven Defender.htm"
mv -v mini.php?id=820 "Macetail Behemoth.htm"
mv -v mini.php?id=821 "Militia Archer.htm"
mv -v mini.php?id=823 "Thundertusk Boar.htm"
mv -v mini.php?id=824 "Bruenor Battlehammer.htm"
mv -v mini.php?id=826 "Merchant Guard.htm"
mv -v mini.php?id=828 "Black Woods Dryad.htm"
mv -v mini.php?id=829 "Cliffwalk Archer.htm"
mv -v mini.php?id=83 "Gnome Fighter.htm"
mv -v mini.php?id=830 "Elf Conjurer.htm"
mv -v mini.php?id=831 "Eternal Blade.htm"
mv -v mini.php?id=832 "Halfling Enchanter.htm"
mv -v mini.php?id=833 "Halfling Rogue.htm"
mv -v mini.php?id=834 "Gelatinous Cube.htm"
mv -v mini.php?id=835 "Mercenary General.htm"
mv -v mini.php?id=836 "Visejaw Crocodile.htm"
mv -v mini.php?id=837 "Capricious Copper Dragon.htm"
mv -v mini.php?id=838 "Tiefling Cleric.htm"
mv -v mini.php?id=839 "Tiefling Rogue.htm"
mv -v mini.php?id=84 "Gold Champion.htm"
mv -v mini.php?id=840 "Astral Stalker.htm"
mv -v mini.php?id=841 "Blood of Vol Fanatic.htm"
mv -v mini.php?id=842 "Guardian Mummy.htm"
mv -v mini.php?id=843 "Manticore Sniper.htm"
mv -v mini.php?id=846 "Rot Scarab Swarm.htm"
mv -v mini.php?id=848 "Sahuagin Baron.htm"
mv -v mini.php?id=849 "Shadar-Kai Assassin.htm"
mv -v mini.php?id=85 "Human Crossbowman.htm"
mv -v mini.php?id=850 "Shadow Mastiff.htm"
mv -v mini.php?id=851 "Spined Devil.htm"
mv -v mini.php?id=852 "Blade Spider.htm"
mv -v mini.php?id=853 "Boneshard Skeleton.htm"
mv -v mini.php?id=855 "Demonweb Swarm.htm"
mv -v mini.php?id=856 "Flame Snake.htm"
mv -v mini.php?id=86 "Lion Falcon Monk.htm"
mv -v mini.php?id=860 "Drow Blademaster.htm"
mv -v mini.php?id=861 "Drow Spider Priestess.htm"
mv -v mini.php?id=862 "Ettercap Webspinner.htm"
mv -v mini.php?id=863 "Feral Troll.htm"
mv -v mini.php?id=864 "Fire Archon.htm"
mv -v mini.php?id=865 "Large Fire Elemental.htm"
mv -v mini.php?id=866 "Ogre Brute.htm"
mv -v mini.php?id=867 "Rage Drake.htm"
mv -v mini.php?id=868 "Ravenous Ghoul.htm"
mv -v mini.php?id=869 "Shrieking Harpy.htm"
mv -v mini.php?id=87 "Purple Dragon Knight.htm"
mv -v mini.php?id=870 "Snaketongue Cultist.htm"
mv -v mini.php?id=871 "Umber Hulk Delver.htm"
mv -v mini.php?id=872 "Werewolf Champion.htm"
mv -v mini.php?id=873 "Yuan-Ti Champion of Zehir.htm"
mv -v mini.php?id=874 "Yuan-Ti Malison.htm"
mv -v mini.php?id=88 "Stalwart Paladin.htm"
mv -v mini.php?id=9 "Large Earth Elemental.htm"
mv -v mini.php?id=90 "Dwarven Werebear.htm"
mv -v mini.php?id=91 "Dire Lion.htm"
mv -v mini.php?id=92 "Regdar, Human Fighter.htm"
mv -v mini.php?id=94 "Brass Dragon.htm"
mv -v mini.php?id=95 "Copper Samurai.htm"
mv -v mini.php?id=96 "Daring Rogue.htm"
mv -v mini.php?id=97 "Drunken Master.htm"
mv -v mini.php?id=98 "Dwarf Barbarian.htm"
mv -v mini.php?id=99 "Elf Spearguard.htm"
